# Noahkim_androidchallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/noahkim_androidchallenge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/noahkim/androidchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/noahkim_androidchallenge/: FetchUserData.java  MainActivity.java  User.java  UsersAdapter.java
app/src/main/java/com/noahkim/androidchallenge/: DividerItemDecorator.java  FetchUserData.java  MainActivity.java  MyAppGlideModule.java  UserAPI.java  UserAdapter.java
app/src/main/java/com/noahkim/androidchallenge/data/: BadgeCounts.java  Item.java  User.java
app/src/main/res/layout/: activity_main.xml  list_item_users.xml
app/src/main/res/layout-land/: list_item_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/noahkim_androidchallenge/: ExampleUnitTest.java
app/src/test/java/com/noahkim/androidchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
