<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="visible" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/profile_image"
        android:elevation="2dp"
        android:padding="8dp"
        android:src="@drawable/ic_account_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        app:layout_constraintStart_toStartOf="@+id/username_text"
        app:layout_constraintTop_toBottomOf="@+id/username_text" />

    <TextView
        android:id="@+id/gold_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_stars"
        android:drawableTint="@color/gold"
        android:gravity="center"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Gold"
        app:layout_constraintBottom_toTopOf="@+id/silver_text"
        app:layout_constraintStart_toStartOf="@+id/silver_text"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="m" />

    <TextView
        android:id="@+id/silver_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_stars"
        android:drawableTint="@color/silver"
        android:gravity="center"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Silver"
        app:layout_constraintBottom_toTopOf="@+id/bronze_text"
        app:layout_constraintStart_toStartOf="@+id/bronze_text"
        app:layout_constraintTop_toBottomOf="@+id/gold_text"
        tools:targetApi="m" />

    <TextView
        android:id="@+id/bronze_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_stars"
        android:drawableTint="@color/bronze"
        android:gravity="center"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Bronze"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/silver_text"
        tools:targetApi="m" />

</android.support.constraint.ConstraintLayout>